{
  "name": "wordscapes-autosolver",
  "version": "0.1.0",
  "description": "This program is able to analyze Wordscapes screenshot and provide a list of possible words",
  "main": "app.js",
  "dependencies": {
    "adbkit-monkey": "^1.0.1",
    "js-combinatorics": "^0.5.4",
    "moment": "^2.29.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siburny/wordscapes-autosolver.git"
  },
  "author": "Maxim Rubis <siburny@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siburny/wordscapes-autosolver/issues"
  },
  "homepage": "https://github.com/siburny/wordscapes-autosolver"
}
